# ===================================
# Database (Supabase PostgreSQL)
# ===================================
DATABASE_URL="postgresql://postgres.ymulcvfvwguhvzpplngw:abdo@154122@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:abdo@154122@db.ymulcvfvwguhvzpplngw.supabase.co:5432/postgres"
PRISMA_MIGRATE_DATABASE_URL="postgresql://postgres:abdo@154122@db.ymulcvfvwguhvzpplngw.supabase.co:5432/postgres"

# ===================================
# JWT
# ===================================
JWT_SECRET="ra7ba-super-secret-jwt-key-2024-production"
JWT_REFRESH_SECRET="ra7ba-super-secret-refresh-key-2024-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# ===================================
# App
# ===================================
PORT=10000
NODE_ENV=production
APP_DOMAIN=https://www.ra7ba.shop
API_URL=https://ra7ba-backend-9tyo.onrender.com
NODE_OPTIONS=--dns-result-order=ipv4first

# ===================================
# CORS
# ===================================
CORS_ORIGINS=https://ra7ba.shop,https://www.ra7ba.shop

# ===================================
# File Upload
# ===================================
IMGBB_API_KEY=707a8956782c2616120ce27e68f1a2fb

# ===================================
# Email
# ===================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ra7baa1@gmail.com
SMTP_PASS=kwld bfae zipn jjlc

# ===================================
# Telegram
# ===================================
TELEGRAM_BOT_TOKEN=8250647523:AAGNW3aHPHWj7IyhEP_yMLqrNd6ZlzPRy14
TELEGRAM_ADMIN_CHAT_ID=7112140383

# ===================================
# Admin
# ===================================
ADMIN_EMAIL=ra7baa1@gmail.com
ADMIN_PASSWORD=abdo@154122
ADMIN_BOOTSTRAP_ON_START=true
AUTO_MIGRATE_ON_BOOT=true
DB_SKIP_CONNECT_ON_BOOT=false
